<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="@string/search">
    </item>

    <item android:id="@+id/about"
        android:icon="@drawable/ic_perm_contact_calendar_black_24dp"
        app:showAsAction="ifRoom|never"
        android:title="About">
    </item>

</menu>