<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.Developer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:background="@android:color/holo_orange_light"
            android:layout_width="match_parent"
            android:layout_height="300dp">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/gambar1"
                android:layout_marginTop="30dp"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:src="@drawable/candra">
            </de.hdodenhof.circleimageview.CircleImageView>

            <TextView
                android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:text="Candra Julius Sinaga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.google.android.material.textview.MaterialTextView
                android:textSize="18sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Universitas Prima Indonesia" />
        </LinearLayout>
        <FrameLayout
            android:layout_marginStart="30dp"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="-25dp"
            android:background="@drawable/tampilan">

            <ImageView
                android:id="@+id/back"
                android:layout_marginEnd="15dp"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_back_black_24dp"
                android:layout_marginStart="10dp" />

            <com.google.android.material.textview.MaterialTextView
                android:textSize="25sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@android:color/white"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:text="Kembali ke beranda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
            </com.google.android.material.textview.MaterialTextView>
        </FrameLayout>

        <androidx.cardview.widget.CardView
            android:layout_marginBottom="10dp"
            android:id="@+id/developerCardTelepone"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="20dp"
            android:padding="10dp"
            app:cardCornerRadius="40dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/ic_phone_black_24dp"
                    android:layout_marginStart="20dp"
                    android:layout_height="60dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:layout_marginStart="5dp"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_height="wrap_content"
                        android:text="No Handphone" />

                    <com.google.android.material.textview.MaterialTextView
                        android:textSize="18sp"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="082311558341" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_marginBottom="10dp"
            android:id="@+id/developerCardWhatssapp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="20dp"
            android:padding="10dp"
            app:cardCornerRadius="40dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:scaleType="fitXY"
                    android:layout_width="60dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/whatsapp"
                    android:layout_marginStart="20dp"
                    android:layout_height="60dp"
                    android:contentDescription="@string/gambarwhatssapp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:layout_marginStart="5dp"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_height="wrap_content"
                        android:text="Whatsapp" />

                    <com.google.android.material.textview.MaterialTextView
                        android:textSize="18sp"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="082166759562" />

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_marginBottom="10dp"
            android:id="@+id/developerCardEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="20dp"
            android:padding="10dp"
            app:cardCornerRadius="40dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/ic_email_black_24dp"
                    android:layout_marginStart="20dp"
                    android:layout_height="60dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:layout_marginStart="5dp"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_height="wrap_content"
                        android:text="Email" />

                    <com.google.android.material.textview.MaterialTextView
                        android:textSize="18sp"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="candrajulius1@gmail.com" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_marginBottom="10dp"
            android:id="@+id/developerCardFacebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="20dp"
            android:padding="10dp"
            app:cardCornerRadius="40dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:scaleType="centerCrop"
                    android:layout_width="60dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/facebook"
                    android:layout_marginStart="20dp"
                    android:layout_height="60dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:layout_marginStart="5dp"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_height="wrap_content"
                        android:text="Facebook" />

                    <com.google.android.material.textview.MaterialTextView
                        android:textSize="18sp"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Candra Julius Sinaga" />

                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_marginBottom="10dp"
            android:id="@+id/developerCardInstagram"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="20dp"
            android:padding="10dp"
            app:cardCornerRadius="40dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:scaleType="fitXY"
                    android:layout_width="60dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/instagram"
                    android:layout_marginStart="20dp"
                    android:layout_height="60dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:layout_marginStart="5dp"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_height="wrap_content"
                        android:text="Instagram" />

                    <com.google.android.material.textview.MaterialTextView
                        android:textSize="18sp"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Candra Julius Sinaga" />

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/developerCardLokasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="20dp"
            android:padding="10dp"
            app:cardCornerRadius="40dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:scaleType="fitXY"
                    android:layout_width="60dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/lokasi"
                    android:layout_marginStart="20dp"
                    android:layout_height="60dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:layout_marginStart="5dp"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_height="wrap_content"
                        android:text="Rumah" />

                    <com.google.android.material.textview.MaterialTextView
                        android:textSize="18sp"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="JL Hm Said No 63 Medan" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>



</ScrollView>