<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    tools:ignore="ScrollViewCount">

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/atas">


        <TextView
            android:id="@+id/boarding1"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="50sp"
            android:gravity="center"
            android:background="@android:color/white"
            android:text="Aplikasi Keagamaan "
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <GridLayout
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:id="@+id/grid"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:background="@drawable/card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/boarding1"
            android:rowCount="3"
            android:columnCount="2">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/gereja1"
                android:layout_marginEnd="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_gravity="fill"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="20dp"
                android:layout_marginBottom="10dp"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:contentDescription="@string/gereja"
                        android:scaleType="centerCrop"
                        android:src="@drawable/gereja" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif-black"
                        android:text="@string/gereja"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/doa1"
                android:layout_marginStart="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_gravity="fill"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="20dp"
                >

                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    >

                    <ImageView
                        android:scaleType="centerCrop"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/doa"/>

                    <TextView
                        android:layout_marginTop="10dp"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Doa"
                        android:fontFamily="sans-serif-black"
                        android:textAlignment="center"
                        />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/rasul1"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_gravity="fill"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="20dp"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/rasul" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif-black"
                        android:text="Rasul"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </GridLayout>

        <RelativeLayout
            android:layout_below="@+id/grid"
            android:background="@android:color/holo_red_light"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/copy"
                android:layout_marginStart="40dp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Copy Right By "
                >
            </com.google.android.material.textview.MaterialTextView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/nama"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textStyle="bold"
                android:text="Candra Julius Sinaga"
                android:layout_toEndOf="@+id/copy"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
            </com.google.android.material.textview.MaterialTextView>

            <com.google.android.material.textview.MaterialTextView
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_centerInParent="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:text="All Reserved 2020"
                android:layout_marginStart="60dp"
                android:layout_below="@+id/nama"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">

            </com.google.android.material.textview.MaterialTextView>

        </RelativeLayout>

    </RelativeLayout>


</ScrollView>