<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    android:padding="10dp"
    android:layout_marginBottom="5dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/photoGereja"
            android:scaleType="centerCrop"
            android:src="@drawable/pangururan"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:contentDescription="@string/kamupunyaphoto" />

        <LinearLayout
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="3dp"
            android:layout_toEndOf="@+id/photoGereja"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/namaParoki"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Nama Paroki"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                />

            <TextView
                android:id="@+id/namaGereja"
                android:layout_marginEnd="5dp"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:layout_marginStart="10dp"
                android:text="Nama gereja"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>